/* ======================================
Responsive Image gallery Style rules
======================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body {
  // font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  padding: 30px;
  min-width: 100vw;
  margin: auto auto;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.heading-text span {
  font-weight: 100;
}

ul {
  list-style: none;
}

mat-card {
  color: white; 
  background-color: #9ead9d;
  object-fit: cover;
  border-radius: 10px;
}

mat-card-actions {
  width: 100%;
  background-color: teal;
}

mat-card-actions button {
  padding: 7px 10px;
  width: auto;
  float:right;

}

mat-card-actions select {
  width: 20%;
}
/* Responsive image gallery rules begin*/

.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.product-gallery > li {
  flex-basis: 300px; /*width: 300px;*/
  position: relative;
  box-shadow:  10px 10px 20px #869385,
  -10px -10px 30px #b6c7b5;
  border-radius: 10px;
  height: 100%;
}


mat-card img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  vertical-align: middle;
  border-radius: 5px;
}
