section {
  position: relative;
  width: 100%;
  height: 100vh;
  /* padding: 100px; */
  display: flex;
  /* background: inherit; */
  justify-content: center;
  /* align-content: center; */
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.top_text {
  font-family: "Moon";
  letter-spacing: 3vw;
  position: absolute;
  right: 0px;
  left: 0;
  top: 10vh;
  text-shadow: 0 0 10px white;
}

#title {
  text-align: center;
  color: white;
  font-size: 70px;
  padding-top: 3vh;
  z-index: 1;
}

#subtitle {
  text-align: center;
  color: white;
  font-size: 20px;
  letter-spacing: 2vw;
}

#ground {
  z-index: 2;
  height: 100%;
}

.transition {
  content: '';
  position: absolute;
  top: calc(100vh - 50px);
  height: 50px;
  width: 100%;
  z-index: 100;
  background: linear-gradient(to top, #1a1a20, transparent);
  /* background-color: purple; */
}


.nav-content{
  color: white;
  padding: 100px;
  padding-top: 50px;
  background-color:#1a1a20;
}

div button {
  display: flex;
  justify-content: center;
  align-items: center;
}


#logo {
  position: fixed;
  z-index: 100;
  height: 20%;
  min-height: 90px;
  position: absolute;
  bottom: 20%;
  right: 0px;
  left: 0px;
}
.mat-tab-label{
  background:#282833ec;
  color: white;
  font-size: 18px;
  font-family: 'Moon';
}
.mat-tab-group.mat-primary .mat-ink-bar{
  background: rgb(59, 143, 192);
  border-radius: 20px;
} 
::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  /* max-width: 100% !important; */
  /* text-shadow: 0 0 20px red; */
  padding: 5px !important;
  margin: 3px!important;
 }

@media only screen and (max-width: 430px) {
  #logo{
    width: 130px;
    height: auto;
  }
  .top_text {
    letter-spacing: 3px;
  }
  .nav-content {
    padding: 20px;
  }
}

@media only screen and (max-height: 210px) {
  #title {
    display: none;
  }
  #subtitle {
    display: none;
  }
}


